# QuadruplePrecision

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/spl/: C.java  Main.java  R.java
src/main/jni/: R_native_functions.cpp  R_native_functions.h
src/main/jni/numbers/: R_C_functions.cpp  R_C_functions.h  number_types.h
